spring.datasource.url=jdbc:sqlserver://darthcoders-s1.database.windows.net:1433;database=listeningear;user=codefest@darthcoders-s1;password=Hello@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


email.endpoint=endpoint=https://dc-comm-service.unitedstates.communication.azure.com/;accesskey=ylcz+wVAkZSzHIFGjFtYUpBBkUf++N3stWHr+fT/S0mnG3sgLvaW1xTZKSmaSRUEP3uFDbu5BGwCfHqf/8gj0A==
email.sender=DoNotReply@18189ffc-978a-4d75-9a64-6fdb6b29f61c.azurecomm.net

